/* Existing styles */

/* BMI Calculator */
.bmi-calculator {
    margin-top: 120px;
    padding: 0 10vw;
    text-align: center;
  }
  
  .bmi-calculator h2 {
    color: #2f8be0;
    font-size: 3vw;
    margin-bottom: 40px;
  }
  
  .bmi-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .input-group input {
    width: 300px;
    height: 50px;
    padding: 10px;
    margin: 0 10px;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    width: 200px;
    height: 50px;
    margin-top: 20px;
    background-color: #2f8be0;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #1b6ca7;
  }
  
  /* Footer styles */
  .footer {
    margin-top: 40px;
  }
  