<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthyFy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bmi.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4>HealthyFy</h4>
            </div>
            <div class="links">
                <a href="index.html" class="mainlink">Home</a>
                <a href=".class[about]">About</a>
                <a href="bmi.html">BMI Calculater</a>
                <a href="booking.html">Book Appointment</a>
            </div>
        </div>

        <div class="bmi-calculator">
            <h2>BMI Calculator</h2>
            <div class="bmi-form">
                <form id="bmiForm">
                    <div class="input-group">
                        <label for="weight">Weight (kg):</label>
                        <input type="number" id="weight" name="weight" required>
                    </div>
                    <div class="input-group">
                        <label for="height">Height (cm):</label>
                        <input type="number" id="height" name="height" required>
                    </div>
                    <button type="submit">Calculate BMI</button>
                </form>
                <div id="bmiResult"></div>
            </div>
        </div>

        <div class="footer">
            <h2>HealthyFy</h2>
            <div class="footerlinks">
                <a href="index.html" class="mainlink">Home</a>
                <a href=".class[about]">About</a>
                <a href="bmi.html">BMI Calculater</a>
                <a href="booking.html">Book Appointment</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
