<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HealthyFy - Book Appointment</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="booking.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <div class="logo">
        <h4>HealthyFy</h4>
      </div>
      <div class="links">
        <a href="index.html" class="mainlink">Home</a>
        <a href=".about">About</a>
        <a href="bmi.html">BMI Calculater</a>
        <a href="booking.html">Book Appointment</a>
      </div>
    </div>

    <div class="appointment-form">
      <h2>Book an Appointment</h2>
      <form>
        <div class="input-group">
          <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
          <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
        </div>
        <div class="input-group">
          <input type="email" id="email" name="email" placeholder="Email" required>
          <input type="tel" id="phone" name="phone" placeholder="Phone" required>
        </div>
        <div class="input-group">
          <input type="date" id="appointmentDate" name="appointmentDate" required>
          <select id="doctor" name="doctor" required>
            <option value="" disabled selected>Select Doctor</option>
            <option value="Dr. Smith">Dr. Smith</option>
            <option value="Dr. Johnson">Dr. Johnson</option>
            <option value="Dr. Williams">Dr. Williams</option>
            <option value="Dr. Brown">Dr. Brown</option>
            <option value="Dr. Taylor">Dr. Taylor</option>
          </select>
        </div>
        <button type="submit">Book Appointment</button>
      </form>
    </div>

    <div class="footer">
      <h2>HealthyFy</h2>
      <div class="footerlinks">
        <a href="index.html" class="mainlink">Home</a>
        <a href=".class[about]">About</a>
        <a href="bmi.html">BMI Calculater</a>
        <a href="booking.html">Book Appointment</a>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
