<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HealthyFy</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <div class="logo">
          <h4>HealthyFy</h4>
        </div>
        <div class="links">
          <a href="index.html" class="mainlink">Home</a>
        <a href=".class[about]">About</a>
        <a href="bmi.html">BMI Calculater</a>
        <a href="booking.html">Book Appointment</a>
        </div>
      </div>

      <div class="landing">
        <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
          <h1>
            Your Health is <br><span style="color: #e0501b; font-size: 4vw">
              Our Priority.</span>
          </h1>
          <h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione reprehenderit officia quasi obcaecati placeat ipsam, ipsa distinctio eaque laborum iure.
          </h3>
          <div class="btn">
            <a href="#">Learn More</a>
          </div>
        </div>
        <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
          <img src="img/bg.png" alt="" />
        </div>
      </div>

      <div class="about">
        <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
          <h1>
            Why to Choose <br />
            <span style="color: #2f8be0; font-size: 3vw">HealthyFy</span>
          </h1>
          <img src="img/doctor-woman-400px.png" alt="" />
        </div>
        <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
          <ol>
            <li>
              <span>01</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis nobis, est a velit ipsam!
              </p>
            </li>
            <li>
              <span>02</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis nobis, est a velit ipsam!
              </p>
            </li>
            <li>
              <span>03</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis nobis, est a velit ipsam!
              </p>
            </li>
            <li>
              <span>04</span>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis nobis, est a velit ipsam!
              </p>
            </li>
          </ol>
        </div>
      </div>

      <div class="footer">
        <h2>HealthyFy</h2>
        <div class="footerlinks">
          <a href="index.html" class="mainlink">Home</a>
          <a href=".class[about]">About</a>
          <a href="bmi.html">BMI Calculater</a>
          <a href="booking.html">Book Appointment</a>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
